<page-header model="navModel"></page-header>

<div class="page-container page-body">
  <div class="panel-container error-container">
    <div class="error-column graph-box">
      <div class="error-row">
        <div class="error-column error-space-between graph-percentage">
          <p>100%</p>
          <p>80%</p>
          <p>60%</p>
          <p>40%</p>
          <p>20%</p>
          <p>0%</p>
        </div>
        <div class="error-column image-box">
          <img src="public/img/graph404.svg" width="100%">
          <div class="error-row error-space-between">
            <p class="graph-text">Then</p>
            <p class="graph-text">Now</p>
          </div>
        </div>
      </div>
    </div>
    <div class="error-column info-box">
      <div class="error-row current-box">
        <p class="current-text">current</p>
      </div>
      <div class="error-row" style="flex: 1">
        <i class="fa fa-minus error-minus"></i>
        <div class="error-column error-space-between error-full-width">
          <div class="error-row error-space-between">
            <p>Chances you are on the page you are looking for.</p>
            <p class="left-margin">0%</p>
          </div>
          <div>
            <h3>Sorry for the inconvenience</h3>
            <p>Please go back to your
            <a href="{{appSubUrl}}/" class="error-link">home dashboard</a> and try again.</p>
            <p>If the error persists, seek help on the
            <a href="https://community.grafana.com" target="_blank" class="error-link">community site</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <span class="react-resizable-handle" style="cursor: default"></span>
  </div>
</div>
